# Amsanipalli.ganesh

./: README.md  Shared file
ang case study ganesh final/: README.md  angular.json  karma.conf.js  package - Copy.json  package-lock.json  package.json
ang case study ganesh final/src/: index.html  styles.scss
ang case study ganesh final/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
ang case study ganesh final/src/app/employees/: employees.component.html  employees.component.scss  employees.component.spec.ts  employees.component.ts
ang case study ganesh final/src/app/employees/actions/: employee.actions.ts
ang case study ganesh final/src/app/employees/effects/: employee.effects.ts
ang case study ganesh final/src/app/employees/employee/: employee.component.html  employee.component.scss  employee.component.spec.ts  employee.component.ts
ang case study ganesh final/src/app/employees/employees-list/: employees-list.component.html  employees-list.component.scss  employees-list.component.spec.ts  employees-list.component.ts
ang case study ganesh final/src/app/employees/employees-summary/: employees-summary.component.html  employees-summary.component.scss  employees-summary.component.spec.ts  employees-summary.component.ts
ang case study ganesh final/src/app/employees/ngrx-counter/actions/: counter.actions.ts
ang case study ganesh final/src/app/employees/ngrx-counter/ngrx-counter/: ngrx-counter.component.html  ngrx-counter.component.scss  ngrx-counter.component.ts
ang case study ganesh final/src/app/employees/ngrx-counter/reducers/: counter.reducers.ts
ang case study ganesh final/src/app/employees/ngrx-counter/store/: counter.store.ts
ang case study ganesh final/src/app/employees/reducers/: employee.reducers.ts
ang case study ganesh final/src/app/employees/selectors/: employee.selectors.ts
ang case study ganesh final/src/app/employees/services/: employee.service.ts
ang case study ganesh final/src/app/employees/store/: employee.store.ts
ang case study ganesh final/src/app/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
ang case study ganesh final/src/app/login-user/: login-user.component.html  login-user.component.scss  login-user.component.spec.ts  login-user.component.ts
ang case study ganesh final/src/app/models/: employee.ts
ang case study ganesh final/src/app/services/: employee.service.mock.spec.ts  employee.service.spec.ts  employee.service.ts  login.service.ts
ang case study ganesh final/src/app/shared/: auth.guard.ts
ang case study ganesh final/src/app/shared/snack-bar/: snack-bar.component.html  snack-bar.component.scss  snack-bar.component.spec.ts  snack-bar.component.ts
ang case study ganesh final/src/assets/api/book/: books.json
ang case study ganesh final/src/assets/api/employee/: employee-list.json
ang case study ganesh final/src/assets/api/user-team/: teams.json  users.json
ang case study ganesh final/src/assets/i18n/: de.json  en.json  fe.json
ccs proj/: Jenkinsfile  LICENSE  README.md  angular.json  ansible.cfg  hosts  migrations.json  nx.json  package-lock.json  package.json  playbook-dev.yml  playbook.yml  pom.xml  tsconfig.json
ccs proj/apps/customersetup-e2e/: cypress.json
ccs proj/apps/customersetup-e2e/src/integration/: app.spec.ts
ccs proj/apps/customersetup-e2e/src/support/: app.po.ts
ccs proj/assembly/: config.xml
ccs proj/helm/customersetupui/: Chart.yaml  values.yaml
ccs proj/helm/customersetupui/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  route.yaml  service.yaml  serviceaccount.yaml
ccs proj/helm/customersetupui/templates/tests/: test-connection.yaml
